<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <title>Realxis Studios | We Bring Unreal Ideas to Life</title>
  <meta name="description" content="Realxis Studios specializes in Unreal Engine game development, bringing unreal ideas to life with professional game design and development services." />
  <meta name="author" content="Realxis Studios" />

  <meta property="og:title" content="Realxis Studios | We Bring Unreal Ideas to Life" />
  <meta property="og:description" content="Specialized Unreal Engine game development studio creating immersive and engaging gaming experiences." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://realxis.com" />

  <!-- Add custom font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
