@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --primary: 265 89% 70%; /* Royal Purple */
    --primary-foreground: 0 0% 100%;
 
    --secondary: 225 9% 9%; /* Jet Black */
    --secondary-foreground: 0 0% 100%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: 265 89% 78%;
    --accent-foreground: 0 0% 100%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 265 89% 70%;
 
    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
 
  .dark {
    --background: 225 9% 9%; /* Jet Black */
    --foreground: 0 0% 100%; /* White */
 
    --card: 225 10% 13%; /* Darker than background */
    --card-foreground: 0 0% 100%;
 
    --popover: 225 9% 9%;
    --popover-foreground: 0 0% 100%;
 
    --primary: 265 89% 70%; /* Royal Purple */
    --primary-foreground: 0 0% 100%;
 
    --secondary: 225 7% 17%;
    --secondary-foreground: 0 0% 100%;
 
    --muted: 225 7% 20%;
    --muted-foreground: 215 20.2% 75.1%;
 
    --accent: 265 89% 70%;
    --accent-foreground: 0 0% 100%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 225 7% 17%;
    --input: 225 7% 17%;
    --ring: 265 89% 70%; /* Royal Purple */
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .purple-glow {
    @apply relative;
  }
  
  .purple-glow::after {
    content: '';
    @apply absolute -inset-1 rounded-lg bg-primary/30 blur-lg opacity-0 transition-all duration-500;
    z-index: -1;
  }
  
  .purple-glow:hover::after {
    @apply opacity-100;
  }
  
  .cta-button {
    @apply inline-flex h-12 items-center justify-center rounded-lg bg-primary px-6 py-3 text-base font-semibold text-white shadow-lg shadow-primary/50 transition-all hover:scale-105 hover:brightness-110 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background purple-glow;
  }
  
  .bg-jet-black {
    @apply bg-[#131313];
  }

  .text-gradient {
    @apply bg-gradient-to-r from-primary to-indigo-500 bg-clip-text text-transparent;
  }
  
  .section-container {
    @apply container mx-auto px-4 py-16 md:py-24;
  }
  
  .section-title {
    @apply text-3xl md:text-5xl font-bold text-gradient mb-6 md:mb-12;
  }

  .card-hover {
    @apply transition-all duration-300 hover:scale-[1.02] hover:shadow-lg hover:shadow-primary/20;
  }

  .parallax-bg {
    @apply fixed inset-0 z-[-1];
    background-image: radial-gradient(circle at center, rgba(139, 92, 246, 0.15) 0%, rgba(0, 0, 0, 0) 70%);
  }
}

.animate-in {
  animation-duration: 1000ms;
  --stagger: 100ms;
  --ease: ease;
  animation-fill-mode: both;
  animation-timing-function: var(--ease);
}

.fade-in {
  animation-name: fade-in;
}

.slide-in-from-bottom {
  animation-name: slide-in-from-bottom;
}

.slide-in-from-left {
  animation-name: slide-in-from-left;
}

.slide-in-from-right {
  animation-name: slide-in-from-right;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-in-from-bottom {
  from {
    transform: translateY(1rem);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-in-from-left {
  from {
    transform: translateX(-1rem);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-from-right {
  from {
    transform: translateX(1rem);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.delay-100 {
  animation-delay: 100ms;
}
.delay-200 {
  animation-delay: 200ms;
}
.delay-300 {
  animation-delay: 300ms;
}
.delay-400 {
  animation-delay: 400ms;
}
.delay-500 {
  animation-delay: 500ms;
}
