$ cd /workspace/shadcn-ui && pnpm run build

> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1685 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.21 kB │ gzip:   0.61 kB
dist/assets/index-DP9ABbVj.css   80.25 kB │ gzip:  13.23 kB
dist/assets/index-BAbIwIVW.js   431.13 kB │ gzip: 126.98 kB
✓ built in 5.16s
$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1685 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.21 kB │ gzip:   0.61 kB
dist/assets/index-DP9ABbVj.css   80.25 kB │ gzip:  13.23 kB
dist/assets/index-DYb412NX.js   431.24 kB │ gzip: 127.01 kB
✓ built in 5.12s
