$ cd /workspace/shadcn-ui && pnpm run build

> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1684 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.21 kB │ gzip:   0.60 kB
dist/assets/index-BovbzyIF.css   77.61 kB │ gzip:  12.88 kB
dist/assets/index-BIQoxEHh.js   397.53 kB │ gzip: 117.47 kB
✓ built in 4.84s
$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1684 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.21 kB │ gzip:   0.60 kB
dist/assets/index-BovbzyIF.css   77.61 kB │ gzip:  12.88 kB
dist/assets/index-CoOumBHe.js   397.79 kB │ gzip: 117.60 kB
✓ built in 4.72s
$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1685 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.21 kB │ gzip:   0.61 kB
dist/assets/index-DrfKgPUV.css   77.83 kB │ gzip:  12.92 kB
dist/assets/index-aM3Wvjqv.js   418.98 kB │ gzip: 123.49 kB
✓ built in 4.91s
